# testcontainers-in-concourseci

./: LICENSE  pom.xml
src/main/java/test/: Hello.java
src/test/java/test/: HelloTest.java
